<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet"> 
</head>
<style>
    /* Configuraciones globales del sitio */
    body{
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color:#8F57FD;
    }

    /* Configuraciones del header */
    .header{
        background-color:#8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu{
        margin-right: 30px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }
    
    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        align-items: center;
    }

    .header__menu--profile p{
        margin-right: 0px;
        color: white;
    }

    /* Configuraciones de main */
    .main{
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: center;

    }

    .main__title{
        color: white;
        font-size: 25px;
    }

    .input{
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        border-radius: 2rem;
        color: rgb(61, 12, 12);
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        outline: white;
        padding: 0px 20px;
        width: 70%;

    }
    ::placeholder{
        color: white;
    }

    /* Configuracion de carrusel */
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel__item{
        background-color: turquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }

    .carousel__item:hover ~ .carousel__item {
        transition: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel__item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>
    <!-- Inicio de header -->
    <header class="header">
        <!-- Imagen de logo de platzi -->
        <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="">
        <!-- Inicio de header menu -->
        <div class="header__menu">
            <!-- Inicio de menu de perfil -->
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User">
                <p>perfil</p>
            </div>
            <!-- Inicio listado de opcion de menu de perfil -->
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
            <!-- Fin listado de opcion de menu de perfil -->
            <!-- Fin de menu de perfil -->
        </div>
        <!-- Fin de header menu -->
    </header>
    <!-- Fin de header -->

    <!-- Inicio de buscador -->
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <!-- Fin de buscador -->

    <!-- Inicio carrusel de imagenes -->
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>

        </div>

    </section>
    <!-- Fin de carrusel de imagenes -->
</body>
</html>